name: Render LaTeX Equations
on: [push, sync]
jobs:
  render:
    runs-on: any
    steps:
      - uses: actions/checkout@v4
      - name: Render equations
        run: |
          conda install latex2svg
          python3 .github/render_equations.py
      - name: Commit SVGs
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add assets/
          git commit -m "Auto-update equations" || echo "No changes"
          git push
